{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 HOOK, LINE, & SINKER - PROPRIETARY SOFTWARE LICENSE AGREEMENT\par

IMPORTANT: PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE HOOK, LINE, & SINKER SOFTWARE. BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE.\par

1. DEFINITIONS\par
   1.1 "Software" refers to the Hook, Line, & Sinker application, including all its source code, object code, interfaces, content, fonts, documentation, and any associated files, whether in read-only memory, on any other media, or in any other form.\par
   1.2 "Licensor" refers to pyoid, the copyright holder and creator of the Software.\par
   1.3 "User" or "You" refers to any individual or entity using the Software.\par
   1.4 "Updates" refers to bug fixes, updates, upgrades, modifications, enhancements, supplements, and new releases or versions of the Software, if and when made available by the Licensor.\par

2. GRANT OF LICENSE\par
   2.1 Subject to the terms and conditions of this License, the Licensor grants You a limited, non-exclusive, non-transferable license to use the Software solely for Your personal or internal business purposes.\par
   2.2 This License does not allow the Software to exist on more than one computer at a time. You may make one copy of the Software in machine-readable form for backup purposes only.\par

3. RESTRICTIONS\par
   3.1 You may not, and You agree not to or enable others to:\par
      a) Copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, create derivative works of the Software or any part thereof;\par
      b) Circumvent, remove, alter, deactivate, degrade or thwart any technological measure or content protections of the Software;\par
      c) Use any robot, spider, site search/retrieval application, or other manual or automatic device or process to retrieve, index, "data mine", or in any way reproduce or circumvent the navigational structure or presentation of the Software or its contents;\par
      d) Rent, lease, lend, sell, redistribute, or sublicense the Software;\par
      e) Use the Software for any commercial purpose or for any commercial production, or in any way that competes with the Licensor;\par
      f) Exploit the Software in any unauthorized way, including but not limited to, using the Software to transmit any computer viruses, worms, trojan horses or other malware, or by trespass or burdening network capacity;\par
      g) Remove, alter, or obscure any proprietary notices (including copyright notices) of the Licensor or its affiliates;\par
      h) Use the Software for any purpose that is illegal or prohibited by this License.\par

4. OWNERSHIP AND INTELLECTUAL PROPERTY\par
   4.1 The Software is licensed, not sold, to You by the Licensor for use only under the terms of this License. The Licensor reserves all rights not expressly granted to You.\par
   4.2 Title, ownership rights, and intellectual property rights in and to the Software shall remain with the Licensor. You acknowledge that the Software in source code form remains a confidential trade secret of the Licensor.\par
   4.3 The Licensor may, at its discretion, use the feedback You provide for any purpose without obligation of any kind to You.\par

5. UPDATES AND SUPPORT\par
   5.1 The Licensor may, at its sole discretion, provide Updates to the Software. This License will govern any Updates provided by the Licensor that replace and/or supplement the original Software, unless such Update is accompanied by a separate license, in which case the terms of that license will govern.\par
   5.2 The Licensor is not obligated to provide any maintenance, technical or other support for the Software.\par

6. TERMINATION\par
   6.1 This License is effective until terminated. Your rights under this License will terminate automatically without notice from the Licensor if You fail to comply with any term(s) of this License.\par
   6.2 Upon termination of the License, You shall cease all use of the Software and destroy all copies, full or partial, of the Software.\par

7. DISCLAIMER OF WARRANTIES\par
   7.1 YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.\par
   7.2 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND. THE LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\par
   7.3 THE LICENSOR DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED, OR THAT THE SOFTWARE WILL BE COMPATIBLE WITH FUTURE LICENSOR PRODUCTS, SERVICES OR SOFTWARE.\par

8. LIMITATION OF LIABILITY\par
   8.1 TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL THE LICENSOR BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
   8.2 IN NO EVENT SHALL LICENSOR'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES (OTHER THAN AS MAY BE REQUIRED BY APPLICABLE LAW IN CASES INVOLVING PERSONAL INJURY) EXCEED THE AMOUNT OF FIFTY DOLLARS ($50.00). THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.\par

9. INDEMNIFICATION\par
   You agree to indemnify, defend and hold harmless the Licensor and its affiliates, officers, directors, agents, partners and employees from and against any claim, demand, loss, damage, cost, or liability (including reasonable attorneys' fees) arising out of or relating to Your use of the Software and/or Your breach of this License.\par

10. EXPORT CONTROL\par
    You may not use or otherwise export or re-export the Software except as authorized by United States law and the laws of the jurisdiction in which the Software was obtained. In particular, but without limitation, the Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's List or Entity List.\par

11. GOVERNING LAW AND JURISDICTION\par
    This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. Any dispute arising from or relating to the subject matter of this License shall be finally settled by arbitration in San Francisco County, California, using the English language in accordance with the Arbitration Rules and Procedures of JAMS then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes.\par

12. ENTIRE AGREEMENT\par
    This License constitutes the entire agreement between You and the Licensor relating to the Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by the Licensor.\par

13. SEVERABILITY\par
    If any provision of this License is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.\par

14. WAIVER\par
    No failure or delay by the Licensor in exercising any right or remedy under this License shall operate as a waiver of any such right or remedy.\par

BY USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.\par
}

